<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Kessel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato&display=swap" rel="stylesheet">
    <style>
    [class*="col-"] {
            width: 100%;
            }
            @media only screen and (min-width: 768px) {
                [class*="col-"] {
        float: left;
        padding: 15px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        #content{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        body{
            background-color: white;
        }
        .row{
            min-height: 100vh;  
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(Kessel.jpg);
            background-size: cover;
            background-position: center;
            height: 250px;
        }
        h1{
            font-family: 'Great Vibes', cursive;
            font-size: 12vw;
            color:whitesmoke;
            text-align: center;
        }
        #een{
            background-color: #373f47;
            min-height:300px;
            font-family: 'Lato', sans-serif;
            color: #c3c9e9;
            padding: 10px;
        }
        h2{
            font-style: italic;
        }
        li{
            padding:10px;
        }
        #twee{
            background-color: #c3c9e9;
            font-family: 'Lato', sans-serif;
            height: auto;
            color:#0f0a24;
            padding: 10px;
        }
        img{
            float: right;
            width: 25%;
            height:25%; 
            margin: 5px;
            padding: 5px;
            border: solid 2px;
            border-color: white;
            border-radius: 5%;
        }
        footer{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color:#373f47;
            height: 150px;
            width: 100%;
            font-family: 'Lato', sans-serif;
            color:white;
            margin:auto 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <header><h1>Kessel</h1></header>
        <div class="row">
            <div class="col-2">
                <section id="een">
                    <h2>De Kern van Kessel:</h2>
                    <ul>
                        <li>Eeuwenoud Maasdorp</li>
                        <li>Pittoreske markt</li>
                        <li>Modern Kasteel de Keverberg</li>
                        <li>Bruisende dorpskern</li>
                        <li>Prachtig Maaspanorama</li>
                    </ul>
                </section>
            </div>
            <div class="col-9">
                <section id="twee">
                    <div>
                        <h2>Van Peel naar Kasteel</h2>
                        <p><img src="vanpeelnaarkasteel.jpg" alt="kasteel Kessel"><a href="https://kasteeldekeverberg.nl/van-peel-naar-kasteel/" title="Boek van Peel naar Kasteel hier" target="_blank">Reserveer</a> nu een jeep, Trabant óf snorfiets voor een dagvullend programma met je gezin, vrienden, familie of collega’s! Je maakt een mooie toeristische tocht van Meijel naar Kessel. Onderweg word je al even “warm” gemaakt met wat je te wachten staat in Kessel.<br>
                           Afhankelijk van het arrangement wat je kiest geniet je van een lunch (of later op de dag van een diner) bij Baron Frits en breng je een bezoek aan Kasteel De Keverberg met een rondgang of je hebt “Code Keverberg” óf “Het geheim van de Baron” geboekt. 2 hele leuke interactieve tochten door- en om het kasteel waarbij je op allerlei manieren wordt uitgedaagd.<br>
                           Deze tochten worden georganiseerd door Buiten Zinnen. Kortom een zeer geslaagde dag voor jong en oud!  Aan het einde van de dag keer je weer terug naar Meijel en is daar is het eindpunt van de dag zodat je met een grote glimlach weer naar huis kunt.  Óf je geniet natuurlijk nog van een drankje, hapje of borrel bij De Heere van Meijel<br><br></p>
                    </div>
                    <div>
                        <h2>Sloepvaren vanuit romantisch Maasdorp Kessel</h2>
                        <p><img src="sloepverhuurlimburg.jpg" alt="Sloepverhuur Limburg"> Dat is de zon op uw gezicht, de wind door uw haren. Dat is genieten! Sloepverhuur Limburg biedt een heerlijke vaartocht over de Maas tussen Venlo en Roermond. Maak er met uw gezin, vrienden of collega’s van een heerlijke dag van! Vanaf de Loswal – aan de voet van Kasteel De Keverberg – verkent u de Maas met een van de eenvoudig te bedienen elektrische sloepen. Cirkel rond op de Maasarm en ontdek waterrijk natuurgebied De Asseltse Plassen. Dát is genieten op de golven van de Maas.<br></p>
                            <ul>
                                <li>Eenvoudig te bedienen 6-persoons sloepen</li>
                                <li>Geen vaarbewijs nodig</li>
                                <li>Al vanaf twee uur varen te boeken</li>
                                <li>Elektrisch aangedreven dus stil en duurzaam</li>
                            </ul>
                            <p>Boeken kan via <a href="https://sloepverhuurlimburg.nl/" title="ga naar de website van Sloepverhuur Limburg" target="_blank">www.sloepverhuurlimburg.nl</a> of telefonisch via verhuurpartner Happy Whale <a href=tel:0031-853-032-787 title="Bel verhuurpartner Happy Whale">085 303 2787</a><br><br></p>
                    </div>
                </section>
            </div>
        </div>
        <footer><p>© DotKom 2023</p></footer>
    </div>
</body>
</html>
